<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        *
        {
            font-family: "Lucida Sans Unicode", Tahoma;
        }
        
        #aboutInfo
        {
            padding-top: 40px;
            width: 600px;
            margin: 0 auto;
        }
        
        #header
        {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 3px solid black;
        }
        
        #aboutIntro span, #tourSegments span, #aboutCollab span
        {
            font-weight: bold;
            font-size: 13px;
            padding-right: 10px;
        }
        
        #aboutIntro, #tourSegments, #aboutCollab
        {
            text-align: justify;
            font-size: 12px;
        }
        
        #aboutInfo a, #tourSegments a, #aboutCollab a
        {
            color: gray;
        }

        #aboutInfo a:hover, #tourSegments a:hover, #aboutCollab a:hover
        {
            color: black;
        }
    </style>
</head>
<body>
    <div id="aboutInfo" class="fancybox">
        <p id="header">Architecture Tour</p>
        <p id="tourSegments"><span>Tour Segments</span> <a href="Part1.html" target="_blank" style="margin-right: 10px;">Part 1</a><a href="Part2.html" style="margin-right: 10px;" target="_blank">Part 2</a><a href="Part3.html" target="_blank">Part 3</a></p>
        <p id="aboutIntro"><span>Welcome</span> Hello There! Welcome to a University of Chicago Architecture Tour. We have a lot of cool stuff on campus, so for the unfamiliar this is a great introduction to the rich architecture of the University. There are three parts, and you will need to go back to this page to choose each one. It's best to follow along by walking it in the real world, but if you aren't from the University you can still take the tour thanks to the power of technology! Just use Google's awesome street view to move through the map! You can hover over markers on the map or on the right hand pane to get more information about the exhibit indicated. In order to see high quality pictures simply click on the marker or the item in the right hand pane. If you want specific directions on how to take the route, simply click on the 'Directions' button in the right hand pane! In addition, a campus map can be found <a href="http://maps.uchicago.edu/campus.shtml" target="_blank">here</a>. Happy Travels!</p>
        <p id="aboutCollab"><span>Acknowledgements</span> This little website uses a lot of cool software to work. First and foremost, Google Maps for their awesome <a href="http://code.google.com/apis/maps/" target="_blank">Google Maps API</a>, those guys are really exceptional! This awesome sleek window which I use to display the images uses <a target="_blank" href="http://fancyapps.com/fancybox/">FancyBox</a>, which is powered by none other than the best Javascript Framework in the Wild West, <a href="http://jquery.com" target="_blank">JQuery</a>. Finally, those cool scrollbars on the right hand pane is powered by <a href="http://jscrollpane.kelvinluck.com" target="_blank">JScrollPane</a>. Scrollbars are surprisingly hard to do well, so all kudos to the folks behind that awesome piece of Javascript Goodness. Finally, thanks to Steven and Navi, for some help finding the trickier exhibits!</p>
        </div>
    </div>
</body>
</html>